<!DOCTYPE html>
<head>
    <meta charset="utf-8"/>



    <title>مانی حامی</title>
</head>
<body>
    <h1>وبلاگ</h1>
    <p style="color: lightblue; font-size: 20pt;">
        ..........................................................................
    </p>
    <samp>مانی حامی یکی از برنامه نویس های قرن 14 بود که</samp>
    <strong>در سال 1384</strong>
    <samp>به دنیا امد</samp>
    <br/>
    <samp>وی از 13سالگی به برنامه نویسی را شروع کرد اودرآن زمان شروع  به یاد گیری زبان </samp>
    <strong>JAVA</strong>
    <p >کرد</p>
    <br/>
    <br/>
    <h2>
        زبان ها ی یاد گرفته شوده
    </h2>
    <ul>
        <li>Java</li>
        <li>Android</li>
        <li>Html</li>
        <li>Css</li>
        <li>PHP</li>
        <li>js</li>
    </ul>
    <h2>تیم های مورد علاقه</h2>
    <ol>
        <li>استقلال</li>
        <li>سپاهان</li>
        <li>تراکتور</li>
    </ol>
    <h4>نمونه از شعر های ایشان</h4>
    <em style=font-family:rtl ;>
        سخن ز رنج مگو چو فردا خوش ست
    </em>
    <P style="color: maroon; font-size: 200%;">the end</P>

</body>
